<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/BarAPI-3.1.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/Citizens-2.0.12.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/GUIAPI-1.0.2.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/ini4j-0.5.4.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/jspf.core-1.0.2.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/menuengine-1.2.1.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/Multiverse-Core-2.5.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/spigot-1.7.5-R0.1-SNAPSHOT-1387.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/TabAPI-0.1.15.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/TagAPI.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/teamspeak3-api-1.0.12.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/VoidGenerator-1.0.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/Votifier-1.9.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/WGRegionEvents.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/WorldEdit-5.6.2.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/WorldGuard-5.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Michiel/Desktop/BuildTools/craftbukkit-1.8.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
